<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="utf-8" />
	<link rel="icon" href="https://cdn-icons-png.flaticon.com/512/304/304360.png" />
	<meta name="viewport" content="width=device-width" />
	<title>Login Form</title>
	<link rel="stylesheet" href="https://rsms.me/inter/inter.css">

	<meta property="og:title" content="Login" />
	<meta property="og:url" content="https://sveltekit-lucia.vercel.app" />
	<meta property="og:description" content="Login Template using Lucia-auth, Drizzle ORM, Supabase" />
	<meta property="og:image" content="https://i.pinimg.com/750x/77/01/dc/7701dc0b5fc38a079cab93e06e140652.jpg" />
	<meta name="keywords"
		content="sveltekit,lucia,svelte,javascript,js,framework,auth,signin,signup,register,coding,web,development,sveltejs,supabasejs,lucia-auth,drizzle,drizzleorm,orm,lucide,sveltecoding,easy,authentication">
	<meta name="robots" content="index, follow">
	<meta name="language" content="English">

	<meta name="twitter:card" content="summary_large_image" />
	<meta name="twitter:site" content="@Sikandar_Bhide" />
	<meta name="twitter:title" content="SvelteKit Auth" />
	<meta name="twitter:description" content="SvelteKit Auth Template using Lucia-auth, Drizzle ORM, Supabase" />
	<meta name="twitter:image" content="https://i.pinimg.com/750x/77/01/dc/7701dc0b5fc38a079cab93e06e140652.jpg" />

	%sveltekit.head%
</head>

<body data-sveltekit-preload-data="hover">
	<div style="display: contents">%sveltekit.body%</div>
</body>

</html>